# Cloudflare Pages _redirects
# Format: [source] [destination] [status]

# Language shortcuts
/cn    /zh-cn/    302
/hk    /zh-hk/    302
/en    /en/    302

# Social shortcut
/github    https://github.com/fengyuwang-com    302
/linkedin    https://linkedin.com/in/fengyuwang-com    302
/youtube    https://www.youtube.com/@fenglin6    302
/bilibili    https://b23.tv/Aqk6EGE    302

# Track shortcuts
/marketing    /zh-cn/mkt.html    302
/investment    /zh-cn/invest.html    302
/tech    /zh-cn/portfolio.html    302
/capabilities    /zh-cn/capabilities.html    302
/web3    /zh-cn/web3.html    302
/ai    /zh-cn/ai.html    302
/cloud    /zh-cn/cloud.html    302

# Blog shortcuts
/blog    /zh-cn/blog/    302

# 301 redirects for old/aliased pages (permanent)
